<!DOCTYPE HTML>
<html lang="en">
<head>
  <title>Test MapKit JS with PHP</title>
  <meta charset="utf-8" />
  <meta name="author" content="Joël Brogniart">
  <meta name="description" content="Tests maps with Apple's MapKit-JS and PHP.">
  <meta name="keywords" content="MapKit JS, Apple, JWT, PHP, Joël Brogniart">

</head>
<body>
  <h1>Test MapKit JS Tests with PHP</h1>

<p>Tests with informations from <a href="https://developer.apple.com/maps/mapkitjs/">Apple's MapKit JS</a>
<ul>
  <li><a href="embed.php">Embed</a></li>
  <li><a href="add-annotations.php">Add Annotations</a></li>
  <li><a href="home.php">Maison</a> (custom callout)</li>
</ul>
</body>
</html>